## To establish your coding environment with Anaconda, enter below script:
# conda env create -f env.yml
# conda activate assn1

name: assn1
channels:
  - defaults
  - anaconda
dependencies:
  - python=3.7
  - jupyter
  - matplotlib
  - scipy
